In [12]:
import pandas as pd
from sklearn.naive_bayes import GaussianNB

In [13]:
df=pd.read_csv('Housing.csv')
df

        price  area  bedrooms  ...  parking  prefarea furnishingstatus
0    13300000  7420         4  ...        2       yes        furnished
1    12250000  8960         4  ...        3        no        furnished
2    12250000  9960         3  ...        2       yes   semi-furnished
3    12215000  7500         4  ...        3       yes        furnished
4    11410000  7420         4  ...        2        no        furnished
..        ...   ...       ...  ...      ...       ...              ...
540   1820000  3000         2  ...        2        no      unfurnished
541   1767150  2400         3  ...        0        no   semi-furnished
542   1750000  3620         2  ...        0        no      unfurnished
543   1750000  2910         3  ...        0        no        furnished
544   1750000  3850         3  ...        0        no      unfurnished

[545 rows x 13 columns]

In [14]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
for i in ['mainroad','guestroom','basement','hotwaterheating','airconditioning','prefarea','furnishingstatus']:
    df[i]=label_encoder.fit_transform(df[i])
df

        price  area  bedrooms  ...  parking  prefarea  furnishingstatus
0    13300000  7420         4  ...        2         1                 0
1    12250000  8960         4  ...        3         0                 0
2    12250000  9960         3  ...        2         1                 1
3    12215000  7500         4  ...        3         1                 0
4    11410000  7420         4  ...        2         0                 0
..        ...   ...       ...  ...      ...       ...               ...
540   1820000  3000         2  ...        2         0                 2
541   1767150  2400         3  ...        0         0                 1
542   1750000  3620         2  ...        0         0                 2
543   1750000  2910         3  ...        0         0                 0
544   1750000  3850         3  ...        0         0                 2

[545 rows x 13 columns]

In [15]:
target=df['furnishingstatus']

In [16]:
df.drop('furnishingstatus',1,inplace=True)

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
X_train,X_test,y_train,y_test=train_test_split(df,target,test_size=0.3,random_state=109)

In [19]:
model=GaussianNB().fit(X_train,y_train)

In [20]:
predicted_class=model.predict(X_test)
print(predicted_class)

[1 1 0 0 2 1 0 2 2 1 1 1 1 1 2 0 1 1 2 1 1 2 1 2 2 1 0 0 1 2 1 0 0 2 1 1 2
 1 2 0 1 1 0 2 1 1 2 2 1 1 2 2 1 1 1 2 2 1 1 1 0 1 1 1 2 1 2 2 2 2 2 1 2 2
 0 2 1 0 1 2 1 2 1 2 1 1 1 2 1 2 1 1 2 2 2 1 2 1 1 0 2 1 1 2 1 1 1 2 1 1 1
 0 0 0 1 1 1 2 1 2 1 1 1 0 0 1 1 1 1 2 2 1 1 1 0 1 0 1 2 1 1 1 1 1 1 2 2 2
 1 2 1 2 1 0 1 2 1 1 2 1 1 2 0 0]

In [21]:
print(y_test)

220    1
161    1
33     2
16     2
366    0
      ..
218    1
284    0
538    2
21     2
27     1
Name: furnishingstatus, Length: 164, dtype: int64

In [22]:
from sklearn import metrics
print(metrics.accuracy_score(y_test,predicted_class))

0.47560975609756095